%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "text"}= I18n.t('g.field_types.text')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "paragraph"}= I18n.t('g.field_types.paragraph')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "checkboxes"}= I18n.t('g.field_types.checkboxes')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "radio"}= I18n.t('g.field_types.radio')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "dropdown"}= I18n.t('g.field_types.dropdown')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "price"}= I18n.t('g.field_types.price')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "number"}= I18n.t('g.field_types.number')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "date"}= I18n.t('g.field_types.date')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "time"}= I18n.t('g.field_types.time')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "website"}= I18n.t('g.field_types.website')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "file"}= I18n.t('g.field_types.file')
