%h5 Existing Fields
%a.btn.btn-small{"data-backbone-click" => "addExistingField", "data-backbone-params" => "address_line_1"} address line 1
%a.btn.btn-small{"data-backbone-click" => "addExistingField", "data-backbone-params" => "address_line_2"} address line 2
%a.btn.btn-small{"data-backbone-click" => "addExistingField", "data-backbone-params" => "city"} city
%a.btn.btn-small{"data-backbone-click" => "addExistingField", "data-backbone-params" => "state"} state
%a.btn.btn-small{"data-backbone-click" => "addExistingField", "data-backbone-params" => "zip"} zip

%p Using these will greatly increase the number of vendors registering.

%h5 Custom Fields

%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "text"}= I18n.t('g.field_types.text')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "paragraph"}= I18n.t('g.field_types.paragraph')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "checkboxes"}= I18n.t('g.field_types.checkboxes')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "radio"}= I18n.t('g.field_types.radio')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "dropdown"}= I18n.t('g.field_types.dropdown')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "price"}= I18n.t('g.field_types.price')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "number"}= I18n.t('g.field_types.number')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "date"}= I18n.t('g.field_types.date')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "time"}= I18n.t('g.field_types.time')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "website"}= I18n.t('g.field_types.website')
%a.btn.btn-small{"data-backbone-click" => "addField", "data-backbone-params" => "file"}= I18n.t('g.field_types.file')
